# Generador-Codigo-DML

./: pom.xml
src/main/java/: Prueba.java
src/main/java/ModelPrueba/: ClasePrueba.java
src/main/java/ci1322/Tarea1/Annotations/: Entity.java  Table.java
